<!DOCTYPE html>
<html lang ="en">
<link href="./fs_styles.css" type= "text/css" rel="stylesheet"/>
<!--comment -->


<head>
 <title>main_page </title>
</head> 
<body>
<hr>

<div class = "buffer"></div>

<a href = "./Demo part 1/Demo part 1.html"> go to Demo part 1 </a><a href = "./Maths section name here 1/Maths section name here 1.html"> go to Maths section name here 1 </a><a href = "./Maths section name here 2/Maths section name here 2.html"> go to Maths section name here 2 </a><a href = "./Maths section name here 3/Maths section name here 3.html"> go to Maths section name here 3 </a><a href = "./Maths section name here 4/Maths section name here 4.html"> go to Maths section name here 4 </a><a href = "./Maths section name here 5/Maths section name here 5.html"> go to Maths section name here 5 </a><a href = "./Maths section name here 6/Maths section name here 6.html"> go to Maths section name here 6 </a><a href = "./Maths section name here 7/Maths section name here 7.html"> go to Maths section name here 7 </a><a href = "./Maths section name here 8/Maths section name here 8.html"> go to Maths section name here 8 </a>

<div class = 'banner1 banner'>
    <div class = 'info_box'>
        <p> Remember that passing your maths qualification is required to complete your apprenticeship, <br>
            the expectation is to get it completed 180 days in to your apprenticeship</p>
        <p> use the links below to book your instruction sessions with our coaches</p>
        <a>book your session</a>

        <p> Are you ready for your exams? Follow the link below to get them booked in</p>
    </div>
</div>



<div class = 'banner2 banner'>
    <div class = 'info_box'>
        <p> Just here for some exam questions?</p>
        <a href = 'https://nickgmv.github.io/exampapers/exam_papers_english.html'>take me to the exam repository</a>
    </div>
</div>